# IdentityService

./: IdentityService.sln  MessageBrokerEventContracts.md  README.md  SnackHub.ClientService.sln
.github/workflows/: ci.yml
src/IdentityService.Api/: IdentityService.Api.csproj  Program.cs  appsettings.json
src/IdentityService.Api/Configuration/: EmailServiceSettings.cs  PostgreSQLSettings.cs  RabbitMQSettings.cs  Settings.cs
src/IdentityService.Api/Controllers/: AuthenticationController.cs  ClientController.cs  EmailController.cs
src/IdentityService.Api/Extensions/: AddUseCasesExtensions.cs  MassTransitExtensions.cs  RepositoriesExtensions.cs  ServicesExtensions.cs
src/IdentityService.Api/Properties/: launchSettings.json
src/IdentityService.Application/: IdentityService.Application.csproj
src/IdentityService.Application/Consumers/: NotifyUpdateOrderConsumer.cs
src/IdentityService.Infra/: IdentityService.Infra.csproj
src/SnackHub.ClientService.Api/: IdentityService.Api.csproj  Program.cs  SnackHub.ClientService.Api.csproj  appsettings.json
src/SnackHub.ClientService.Api/Configuration/: PostgreSQLSettings.cs  RabbitMQSettings.cs
src/SnackHub.ClientService.Api/Controllers/: AuthenticationController.cs  ClientController.cs
src/SnackHub.ClientService.Api/Extensions/: AddNotificationsExtensions.cs  AddUseCasesExtensions.cs  MassTransitExtensions.cs  RepositoriesExtensions.cs  ServicesExtensions.cs  ValidatorsExtensions.cs
src/SnackHub.ClientService.Api/Models/: LoginModel.cs
src/SnackHub.ClientService.Application/: SnackHub.ClientService.Application.csproj
src/SnackHub.ClientService.Infra/: SnackHub.ClientService.Infra.csproj
test/IdentityService.Application.Tests/: IdentityService.Application.Tests.csproj
test/IdentityService.Behavior.Tests/: IdentityService.Behavior.Tests.csproj
test/SnackHub.ClientService.Behavior.Tests/: IdentityService.Behavior.Tests.csproj  SnackHub.ClientService.Behavior.Tests.csproj
(+73 files in other folders)
