<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>disable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.10" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
        <PackageReference Include="MassTransit.RabbitMQ" Version="8.3.1" />

        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SnackHub.ClientService.Application\SnackHub.ClientService.Application.csproj" />
      <ProjectReference Include="..\SnackHub.ClientService.Infra\SnackHub.ClientService.Infra.csproj" />
    </ItemGroup>

</Project>
